<HTML> 
<HEAD> 
<TITLE>TweetChrome</TITLE> 
<script src='jq.js' type='text/javascript'> 
</script> 
<script src='tweet.js' type="text/javascript">
</script>
<STYLE> 
body
{
    background-color:#dddddd;
    color:#000000;
	text-align: center;
}
#mycontent
{
    margin-left: auto;
    margin-right: auto;
    width: 550px;
	background-color:#ffffff;
    font-size:80%;
}
.contentwrapper
{
	 margin-left: 10px;
    margin-right: 10px;
}
img
{
    width:100px;
    height:100px;
}
#tweetsplit img
{
     width:300px;
     height:120px;
}
div
{
    text-align: left;
}
.prop
{
    color:#6600cc;
    font-weight:bold;
     font-size:100%;
}
.val
{
    color:#000000;
    font-size:100%;
    font-weight:normal;
   
}
a
{
    text-decoration:none; 
}
#aboutme
{
    font-size:60%;
}
#titletext 
{
    color:#6600cc;
}
#titletext span,#username
{
    color:#00cc00;
}
.userlink:hover
{
    color:#00cc00;
    cursor:hand;  
}
</script>
</STYLE> 

</HEAD> 
<BODY> 
<DIV ID="mycontent"> 
<div class="contentwrapper">
<H1 ID="titletext"><span>Tweet</span>Chrome</H1>

<b>Enter Twitter Username Here</b><br>
                <table>
                    <tr>
                        <td>
                            <input id="tu" name="tu" type="text" size="30" value="markandey" />
                        </td>
                        <td>
                            <button type="button" id="do">
                                Get User Lingo</button>
                        </td>
                    </tr>
                </table>
 <h2 ID="userlist"><h2>
<h2 ID="username"><h2>
<DIV ID="main">

</DIV> 
<hr/>
<div id="aboutme">
mashup by <a href="http://www.twitter.com/markandey">markandey</a>
</div>
</DIV>
</DIV>
</BODY> 
</HTML>
